#env-conf-path
confFilePath =${filter.confFilePath}

#switch
sysconfig.sendSMS = ${filter.sysconfig.sendSMS}

#env-conf-baseInfo
sysconfig.environment=${filter.sysconfig.environment}
sysconfig.mogoPlatUrl=${filter.sysconfig.mogoPlatUrl}
sysconfig.tssUrl=${filter.sysconfig.tssUrl}
sysconfig.phoneNum=${filter.sysconfig.phoneNum}
sysconfig.emailNum=${filter.sysconfig.emailNum}
sysconfig.UPYUNSaveRootPath =${filter.sysconfig.UPYUNSaveRootPath}
sysconfig.nativeSaveRootPath =${filter.sysconfig.nativeSaveRootPath}
sysconfig.mogoRoot=${filter.sysconfig.mogoRoot}

#API-jpush
sysconfig.renter_masterSecret=${filter.sysconfig.renter_masterSecret}
sysconfig.renter_appkey=${filter.sysconfig.renter_appkey}
sysconfig.partner_masterSecret=${filter.sysconfig.partner_masterSecret}
sysconfig.partner_appkey=${filter.sysconfig.partner_appkey}

#API-mail
sysconfig.mail_url=${filter.sysconfig.mail_url}
sysconfig.mail_api_user=${filter.sysconfig.mail_api_user}
sysconfig.mail_api_key =${filter.sysconfig.mail_api_key}

#sms-company
sysconfig.smscompany = ${filter.sysconfig.smscompany}

#API-sms
sysconfig.sms_sendurl = ${filter.sysconfig.sms_sendurl}
sysconfig.sms_account24 = ${filter.sysconfig.sms_account24}
sysconfig.sms_password24 = ${filter.sysconfig.sms_password24}

#API-sms-dhst
sysconfig.sms_dhst_sendurl =${filter.sysconfig.sms_dhst_sendurl}
sysconfig.sms_dhst_account = ${filter.sysconfig.sms_dhst_account}
sysconfig.sms_dhst_password = ${filter.sysconfig.sms_dhst_password}

#server1
memcached.server1.host=${filter.memcached.server1.host}
memcached.server1.port=${filter.memcached.server1.port}
memcached.server1.weight=${filter.memcached.server1.weight}

#API-UPYUN
sysconfig.upyun_user_name=${filter.sysconfig.upyun_user_name}
sysconfig.upyun_user_pwd=${filter.sysconfig.upyun_user_pwd}
sysconfig.upyun_file_bucket=${filter.sysconfig.upyun_file_bucket}
sysconfig.upyun_image_bucket=${filter.sysconfig.upyun_image_bucket}

#weijin-url
sysconfig.user_url=${filter.sysconfig.user_url}
sysconfig.trade_url=${filter.sysconfig.trade_url}

sysconfig.LAKALA_MERNO=${filter.sysconfig.LAKALA_MERNO}
sysconfig.LAKALA_URL=${filter.sysconfig.LAKALA_URL}
sysconfig.LAKALA_URL_UPLOAD=${filter.sysconfig.LAKALA_URL_UPLOAD}
sysconfig.LAKALA_KEY=${filter.sysconfig.LAKALA_KEY}

##elastic-server
sysconfig.ELASTIC_URL=${filter.sysconfig.ELASTIC_URL}
sysconfig.ELASTIC_KEYWORD_INDEX=${filter.sysconfig.ELASTIC_KEYWORD_INDEX}
sysconfig.ELASTIC_KEYWORD_TYPE=${filter.sysconfig.ELASTIC_KEYWORD_TYPE}
sysconfig.ELASTIC_SEARCHROOM_INDEX=${filter.sysconfig.ELASTIC_SEARCHROOM_INDEX}
sysconfig.ELASTIC_SEARCHROOM_CITY_TYPE=${filter.sysconfig.ELASTIC_SEARCHROOM_CITY_TYPE}
sysconfig.ELASTIC_SEARCHROOM_DISTRICT_TYPE=${filter.sysconfig.ELASTIC_SEARCHROOM_DISTRICT_TYPE}
sysconfig.ELASTIC_SEARCHROOM_BUSINESS_TYPE=${filter.sysconfig.ELASTIC_SEARCHROOM_BUSINESS_TYPE}
sysconfig.ELASTIC_SEARCHROOM_STATION_TYPE=${filter.sysconfig.ELASTIC_SEARCHROOM_STATION_TYPE}
sysconfig.ELASTIC_SEARCHROOM_COMMUNITY_TYPE=${filter.sysconfig.ELASTIC_SEARCHROOM_COMMUNITY_TYPE}
sysconfig.ELASTIC_SEARCHROOM_ROOM_TYPE=${filter.sysconfig.ELASTIC_SEARCHROOM_ROOM_TYPE}
sysconfig.ELASTIC_CONNECTION_HOST=${filter.sysconfig.ELASTIC_CONNECTION_HOST}
sysconfig.ELASTIC_CONNECTION_PORT=${filter.sysconfig.ELASTIC_CONNECTION_PORT}
sysconfig.ELASTIC_HELP_INDEX=${filter.sysconfig.ELASTIC_HELP_INDEX}
sysconfig.ELASTIC_HELP_TYPE=${filter.sysconfig.ELASTIC_HELP_TYPE}

#kafka
sysconfig.kafka.broker-list=${filter.kafka.broker-list}
sysconfig.kafka.topic=${filter.kafka.topic}
sysconfig.kafka.zk-connect=${filter.kafka.zk-connect}

#contract pdf file path
sysconfig.contract.template=${filter.sysconfig.contract.template}
sysconfig.contract.contract=${filter.sysconfig.contract.contract}
sysconfig.contract.download=${filter.sysconfig.contract.download}

#weixin test enviorment
sysconfig.weixin.domainName=${filter.sysconfig.weixin.domainName}
sysconfig.weixin.weixinAppID=${filter.sysconfig.weixin.weixinAppID}
sysconfig.weixin.weixinAppSecret=${filter.sysconfig.weixin.weixinAppSecret}
sysconfig.weixin.weixinReserveTempId=${filter.sysconfig.weixin.weixinReserveTempId}

#payapi
sysconfig.alipay_refund_url=${filter.sysconfig.alipay_refund_url}
sysconfig.weixin_refund_url=${filter.sysconfig.weixin_refund_url}

#lts tasktracker configs
sysconfig.lts.tasktracker.registryAddress=${filter.sysconfig.lts.tasktracker.registryAddress}
sysconfig.lts.tasktracker.nodeGroup=${filter.sysconfig.lts.tasktracker.nodeGroup}
sysconfig.lts.tasktracker.clusterName=${filter.sysconfig.lts.tasktracker.clusterName}
sysconfig.lts.tasktracker.workThreads=${filter.sysconfig.lts.tasktracker.workThreads}
sysconfig.lts.tasktracker.monitorUrl=${filter.sysconfig.lts.tasktracker.monitorUrl}
sysconfig.lts.tasktracker.jobFailStore=${filter.sysconfig.lts.tasktracker.jobFailStore}

