filter.jdbc.driverClassName=com.mysql.jdbc.Driver
filter.jdbc.url=jdbc\:mysql\://10.10.96.45\:3306/mogoroomdb?useUnicode\=true&amp;characterEncoding\=UTF-8
filter.jdbc.activiti.url=jdbc\:mysql\://10.10.96.45\:3306/activiti?useUnicode\=true&amp;characterEncoding\=UTF-8
filter.jdbc.username=4052038EB44BDCC3C9C9D0E9B758A78B
filter.jdbc.password=DF084F317469B019E809194C99E00E8CE1568008FDD07F56EABE4C675FD38F60
 
filter.jdbc.idleMaxAgeInMinutes =60
filter.jdbc.maxConnectionsPerPartition=5
filter.jdbc.minConnectionsPerPartition=2
filter.jdbc.partitionCount=1
filter.jdbc.acquireIncrement=5
filter.jdbc.poolAvailabilityThreshold=10
filter.jdbc.connectionTimeoutInMs=3000

###mogo web db setup
filter.jdbc.driverClassName_web=com.mysql.jdbc.Driver
filter.jdbc.url_web=jdbc\:mysql\://192.168.30.47\:3306/mogowebtest?useUnicode\=true&amp;characterEncoding\=UTF-8
filter.jdbc.username_web=4052038EB44BDCC3C9C9D0E9B758A78B
filter.jdbc.password_web=4788530961C1743A441BD5B44098A04F