filter.jdbc.driverClassName=com.mysql.jdbc.Driver
filter.jdbc.url=jdbc\:mysql\://192.168.12.188\:3306/mogo_dev?useUnicode\=true&amp;characterEncoding\=UTF-8
filter.jdbc.activiti.url=jdbc\:mysql\://192.168.12.188\:3306/activiti?useUnicode\=true&amp;characterEncoding\=UTF-8
filter.jdbc.username=EC985EB3E9D6A6CCBB537518ECDCD57C
filter.jdbc.password=DDA989A60555874C2D40B52948A38959
#============================================#
#      old data source
filter.jdbc.driverClassName_old=com.mysql.jdbc.Driver
filter.jdbc.url_old=jdbc\:mysql\://192.168.30.47\:3306/mogodbtest?useUnicode\=true&amp;characterEncoding\=UTF-8
filter.jdbc.username_old=4052038EB44BDCC3C9C9D0E9B758A78B
filter.jdbc.password_old=
#============================================#


filter.jdbc.idleMaxAgeInMinutes =60
filter.jdbc.maxConnectionsPerPartition=5
filter.jdbc.minConnectionsPerPartition=2
filter.jdbc.partitionCount=1
filter.jdbc.acquireIncrement=5
filter.jdbc.poolAvailabilityThreshold=10
filter.jdbc.connectionTimeoutInMs=3000


filter.jdbc.driverClassName_web=com.mysql.jdbc.Driver
filter.jdbc.url_web=jdbc\:mysql\://192.168.30.47\:3306/mogowebdb?useUnicode\=true&amp;characterEncoding\=UTF-8
filter.jdbc.username_web=4052038EB44BDCC3C9C9D0E9B758A78B
filter.jdbc.password_web=

filter.jdbc.driverClassName_wj=com.mysql.jdbc.Driver
filter.jdbc.url_wj=jdbc\:mysql\://192.168.12.99\:3306/member?useUnicode\=true&amp;characterEncoding\=UTF-8
filter.jdbc.username_wj=30BCB4AFBE06A6D47ED55C72C7C35563
filter.jdbc.password_wj=30BCB4AFBE06A6D47ED55C72C7C35563

filter.jdbc.driverClassName_bl=com.mysql.jdbc.Driver
filter.jdbc.url_bl=jdbc\:mysql\://192.168.30.47\:3306/balance?useUnicode\=true&amp;characterEncoding\=UTF-8
filter.jdbc.username_bl=4052038EB44BDCC3C9C9D0E9B758A78B
filter.jdbc.password_bl=
