#env-conf-path
#filter.confFilePath =classpath:conf/*.properties

#switch
filter.sysconfig.sendSMS = false

#env-conf-baseInfo
filter.sysconfig.environment=dev
filter.sysconfig.mogoPlatUrl=http\://192.168.12.98\:8144/ma-web
filter.sysconfig.tssUrl=http://192.168.12.97:8173/tss
filter.sysconfig.phoneNum=13000000000
filter.sysconfig.emailNum=xxx@mogoroom.com
filter.sysconfig.UPYUNSaveRootPath = devSpace
filter.sysconfig.nativeSaveRootPath = /data/mogoroom/mogobsfile
filter.sysconfig.mogoRoot=http\://192.168.30.84\:80/mogoroom-bs/

#api-jpush
filter.sysconfig.renter_masterSecret=668473eeab9c496c6bda5c2f
filter.sysconfig.renter_appkey=fa83d2ed4646a6768bccaa7a
filter.sysconfig.partner_masterSecret=24403eb3d9915120e4903873
filter.sysconfig.partner_appkey=6bbf8451aeec07ebcf1e3ea8

#api-email
filter.sysconfig.mail_url =https://sendcloud.sohu.com/webapi/mail.send.xml
filter.sysconfig.mail_api_user =postmaster@mogotest.sendcloud.org
filter.sysconfig.mail_api_key =F7GlrvfaKVP7F9ro

#sms-company
filter.sysconfig.smscompany = DhstSMSSend-0-50&JianZhouSMSSend-50-100
#api-sms-jianzhou
filter.sysconfig.sms_sendurl = http://www.jianzhou.sh.cn/JianzhouSMSWSServer/services/BusinessService
filter.sysconfig.sms_account24 = 0C613008D710481EE1FFA847332A2EC2
filter.sysconfig.sms_password24 = 03B87CC2F8D0D3D52EDE5D4102B32E14
#api-sms-dhst
filter.sysconfig.sms_dhst_sendurl = wt.3tong.net
filter.sysconfig.sms_dhst_account = 6F6192608ADA58CA579AA17C863C969E
filter.sysconfig.sms_dhst_password =1368143A9D09E6681A80668982411AE9


#API-UPYUN
filter.sysconfig.upyun_user_name=E4C9FDDB50B0B23A42DFBEC2E8A12D96
filter.sysconfig.upyun_user_pwd=7374F46127582641DAF9AB0115646BF3
filter.sysconfig.upyun_file_bucket=mogofile
filter.sysconfig.upyun_image_bucket=mogoroom

#weijin-url
filter.sysconfig.user_url=http://192.168.12.98:8113/mgs/service.do?
filter.sysconfig.trade_url=http://192.168.12.97:8186/mag/gateway/receiveOrder.do?


#log4j
filter.log4j.debug=INFO
filter.log4j.appender=stdout,file

#memcached-server
filter.memcached.server1.host=127.0.0.1
filter.memcached.server1.port=11211
filter.memcached.server1.weight=10

filter.sysconfig.LAKALA_MERNO=SL2015070100001
filter.sysconfig.LAKALA_URL=https://121.14.103.74:9001//gateway/apply.do
filter.sysconfig.LAKALA_URL_UPLOAD=http://121.14.103.74:9002//gateway/imgupload.do
filter.sysconfig.LAKALA_KEY=5502453538673A2399F9ADE1BA849558

#elastic-server
filter.sysconfig.ELASTIC_URL=http://192.168.30.54:9200
filter.sysconfig.ELASTIC_KEYWORD_INDEX=keywords
filter.sysconfig.ELASTIC_KEYWORD_TYPE=wordHint
filter.sysconfig.ELASTIC_SEARCHROOM_INDEX=rooms
filter.sysconfig.ELASTIC_SEARCHROOM_CITY_TYPE=city
filter.sysconfig.ELASTIC_SEARCHROOM_DISTRICT_TYPE=district
filter.sysconfig.ELASTIC_SEARCHROOM_BUSINESS_TYPE=business
filter.sysconfig.ELASTIC_SEARCHROOM_STATION_TYPE=station
filter.sysconfig.ELASTIC_SEARCHROOM_COMMUNITY_TYPE=community
filter.sysconfig.ELASTIC_SEARCHROOM_ROOM_TYPE=room
filter.sysconfig.ELASTIC_HELP_INDEX=help
filter.sysconfig.ELASTIC_HELP_TYPE=helpHint
filter.sysconfig.ELASTIC_CONNECTION_HOST=192.168.30.54
filter.sysconfig.ELASTIC_CONNECTION_PORT=9300

#kafka
filter.kafka.broker-list=192.168.31.2:9092
filter.kafka.topic=mogo
filter.kafka.zk-connect=192.168.31.2:2181

#contract pdf file path
filter.sysconfig.contract.template=F:/contract/template
filter.sysconfig.contract.contract=F:/contract/contract
filter.sysconfig.contract.download=F:/contract/download
filter.sysconfig.weixin.domainName=wxpush.mogoroom.com
filter.sysconfig.weixin.weixinAppID=wx730bca9476310d91
filter.sysconfig.weixin.weixinAppSecret=d4624c36b6795d1d99dcf0547af5443d
filter.sysconfig.weixin.weixinReserveTempId=9iM2enI9_b6QCFRieICVnsWVK9dwcb8lofxLeYJMfqE

#payapi
filter.sysconfig.alipay_refund_url=http://192.168.30.45:48083/mogoroom-payapi/bookOrder/alipay/refund_single_password
filter.sysconfig.weixin_refund_url=http://192.168.30.45:48083/mogoroom-payapi/bookOrder/weixin/renter/refund

#lts tasktracker configs
filter.sysconfig.lts.tasktracker.registryAddress=zookeeper://192.168.31.2:2181
filter.sysconfig.lts.tasktracker.nodeGroup=test_trade_TaskTracker
filter.sysconfig.lts.tasktracker.clusterName=test_cluster
filter.sysconfig.lts.tasktracker.workThreads=10
filter.sysconfig.lts.tasktracker.monitorUrl=http://192.168.31.2:8082/
filter.sysconfig.lts.tasktracker.jobFailStore=leveldb

