
# log4j configuration for product
logging.config=classpath:log4j.properties

#
#Settings for DB
#
#jdbc.mogoroomdb.driver-class-name=com.mysql.jdbc.Driver
#jdbc.mogoroomdb.url=jdbc:mysql://192.168.30.150:3306/mogo_test?useUnicode=true&characterEncoding=UTF-8
#jdbc.mogoroomdb.username=ceshi
#jdbc.mogoroomdb.password=123456
jdbc.mogoroomdb.driver-class-name=com.mysql.jdbc.Driver
jdbc.mogoroomdb.url=jdbc:mysql://192.168.60.203:3306/mogoroomdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.mogoroomdb.username=4052038EB44BDCC3C9C9D0E9B758A78B
jdbc.mogoroomdb.password=1675E736F5DD53A9F5F63B46AB8789F8
#数据库连接池初始大小
jdbc.mogoroomdb.initialSize=10
#连接池最大连接数
jdbc.mogoroomdb.maxTotal=40
jdbc.mogoroomdb.maxWaitMillis=2000

