#log4j\u65e5\u5fd7\u4f4d\u7f6e
log4j.dir=d:/tmp/log
#log4j.dir=/opt/log/gds-web/
#log4j\u65e5\u5fd7\u6587\u4ef6\u540d\u79f0
log4j.fileName=acct

mybatis.sqllevel=debug

#log4j.logger.org=info,console,infoefile,infofile,errorfile
log4j.rootLogger=debug,console



log4j.logger.com.springframework=${mybatis.sqllevel}
log4j.logger.com.ibatis=${mybatis.sqllevel}
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=${mybatis.sqllevel}
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=${mybatis.sqllevel}
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=${mybatis.sqllevel}
log4j.logger.java.sql.Connection=${mybatis.sqllevel}  
log4j.logger.java.sql.Statement=${mybatis.sqllevel}  
log4j.logger.java.sql.PreparedStatement=${mybatis.sqllevel}  
log4j.logger.java.sql.ResultSet=${mybatis.sqllevel}

##console appenders##
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.Threshold=debug
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %p %.20t %d{yyyy-MM-dd HH\:mm\:ss.SSS} %C.%M(%L) | %m %n

#file appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='_'yyyy-MM-dd-a'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.File=/data/logs/papp.log
log4j.appender.file.layout.ConversionPattern=%p %t %d{yyyy-MM-dd HH\:mm\:ss.SSS} %C.%M(%L) | %m %n

