# myknowhow

./: .gitignore  9485.txt  MyMemo.xls  README.md  aras.tgz  bookmarks_15_8_26.html  lts技术调查memo.txt  mockMvc单体测试在Eclipse中Pass在ant失败调查分析.xls  readme.txt  sql取出每个分组的前几条.html  wb_core.tgz
autoprodtool/: .project  pom.xml  (+1 more)
mogoroom-tasktracker/: .project  pom.xml
mogoroom-tasktracker/src/main/assembly/: package.xml
mogoroom-tasktracker/src/main/filters/: jdbc-dev.properties  jdbc-pro.properties  sysconfig-dev.properties  sysconfig-pro.properties
mogoroom-tasktracker/src/main/java/com/mogoroom/tasktracker/: JobDispatcher.java  Main.java  SpringPropertyExt.java  TaskTrackerStarter.java
mogoroom-tasktracker/src/main/java/com/mogoroom/tasktracker/exception/: IllegalTaskException.java
mogoroom-tasktracker/src/main/java/com/mogoroom/tasktracker/task/: AutoChangeMogoPayKeyTask.java  AutoConfirmBookOrderTask.java  CloseAllSuspendMogoBaoTask.java  CloseLoanContractTask.java  CloseMogoBaoWhenLoanOverDuedateTask.java  CreateNormalBillBySignedOrderTask.java  HandleDepositForRefuseBookOrderTask.java  HandleInvalidOrderAndContractTask.java  HandleOverTimeBookOrderTask.java  HandleOverTimeReservationTask.java  HelpContentTask.java  KeywordTask.java  LoopDealBuyBackTask.java  MsgComingHostAcctTask.java  MsgHostAcctDuedateTask.java  MsgWhenLoanDuedateTask.java  PingDatabaseTask.java  PropertyQueryLogTask.java  ReceiveNeedPayRentersInfoTask.java  RemindRenterToPayTask.java  RoomScoreTask.java  RoomSearchTask.java  SubmitLoanInfoTask.java  SyncContractStatusTask.java  SyncRepaysTask.java  SyncWebPagePVTask.java  SyncZhimaScoreTask.java  Task.java  WeixinBillAutoDownloadTask.java
mogoroom-tasktracker/src/main/resources/conf/: jdbc.properties  log4j.properties  systemconfig.properties
mogoroom-tasktracker/src/main/resources/context/: spring-beans.xml  spring-kafkaConsumer.xml  spring-kafkaProducer.xml  spring-ws.xml
mogoroom-tasktracker/src/main/scripts/: run.cmd  run.sh
mogoroom-tasktracker/src/test/java/com/mogoroom/tasktracker/: BaseTest.java  ParamsBuilder.java
mogoroom-tasktracker/src/test/java/com/mogoroom/tasktracker/task/: AutoChangeMogoPayKeyTaskTest.java
mybatisgendemo/: .classpath  .project  pom.xml
mybatisgendemo/src/main/java/com/mogoroom/service/acct/dao/: BaseAcctMapper.java
mybatisgendemo/src/main/java/com/mogoroom/service/base/dao/: BaseMapper.java  QCriteria.java  SelectableCriteria.java
mybatisgendemo/src/main/java/my/demo/mybatisgendemo/: Main.java  MainMogoDb.java  MainNewAcct.java  MainNewPrice.java  MyCommentGenerator.java  MyGenPlugin.java  MyGenPluginForBaseMapper.java
mybatisgendemo/src/main/resources/: generatorConfig-acct.xml  generatorConfig-mogodb.xml  generatorConfig-newprice.xml  generatorConfig.xml
mybatisgendemo/src/test/java/my/demo/mybatisgendemo/: AppTest.java  BaseMapperTest.java
simplemybatis/: .project  pom.xml
simplemybatis/src/main/java/my/study/sprintbootabc/: Application.java  HelloController.java
simplemybatis/src/main/java/my/study/sprintbootabc/config/: MyBatisConfig.java
simplemybatis/src/main/java/my/study/sprintbootabc/dao/: BaseDAO.java  RenterDAO.java  RoomDAO.java
simplemybatis/src/main/java/my/study/sprintbootabc/dao/annotation/: Column.java  Entity.java  Mapper.java
simplemybatis/src/main/java/my/study/sprintbootabc/dao/impl/: BaseDAOImpl.java  RenterDAOImpl.java  RoomDAOImpl.java
simplemybatis/src/main/java/my/study/sprintbootabc/dao/qbc/: Condition.java  ConditionAndRelation.java  OP.java  OrderBy.java  OrderDirection.java  QCriteria.java
simplemybatis/src/main/java/my/study/sprintbootabc/mapper/: BaseMapper.java  RenterMapper.java  RoomMapper.java
simplemybatis/src/main/java/my/study/sprintbootabc/mapper/sql/: BaseSqlProvider.java  MyXMLLanguageDriver.java  RenterSqlProvider.java  RoomSqlProvider.java  XmlSqlLoader.java
simplemybatis/src/main/java/my/study/sprintbootabc/model/: BaseModel.java  Renter.java  Room.java
simplemybatis/src/main/java/my/study/sprintbootabc/model/meta/: ColumnDef.java  ModelMeta.java
simplemybatis/src/main/java/my/study/sprintbootabc/util/: BSTree.java  ComUtils.java
simplemybatis/src/main/java/my/study/sprintbootabc/vo/: FindReq.java  User.java
simplemybatis/src/main/resources/: ValidationMessages.properties  application-dev.properties  log4j.properties
simplemybatis/src/main/resources/db/: schema.sql
simplemybatis/src/main/resources/dynasql/: comsql.xml
simplemybatis/src/test/java/my/study/sprintbootabc/: ApplicationTests.java  MiscTest.java  TestDom.java  TxTestBase.java  XmlSqlLoaderTest.java  comsql.xml
simplemybatis/src/test/java/my/study/sprintbootabc/mapper/: BaseMapperTest.java  RenterMapperTest.java  RoomMapperTest.java
springdemos/AnnoServlet3SimpleDemo/spstudy/: .classpath  .project  pom.xml
springdemos/AnnoServlet3SimpleDemo/spstudy/src/main/resources/: log4j.properties  memcached.properties  mybatis.xml
springdemos/AnnoServlet3SimpleDemo/spstudy/src/main/resources/db/sql/: schema.sql
springdemos/AnnoServlet3SimpleDemo/spstudy/src/main/webapp/: login.jsp
springdemos/AnnoServlet3SimpleDemo/spstudy/src/main/webapp/pages/common/: entitydetail.jsp  entitylist.jsp  newentity.jsp
springdemos/AnnoServlet3SimpleDemo/spstudy/src/main/webapp/pages/error/: error.jsp
wb_core/: pom.xml
wb_core/src/main/resources/: generatorConfig.xml  generatorConfig.xml.bak
wb_core/src/main/resources/mapper/: CustomSqlMapper.xml  NaviApkVersionMapper.xml  NaviBaseResInfoMapper.xml  NaviCityListMapper.xml  NaviCityVersionCompatMapper.xml  NaviMapCityInfoMapper.xml  NaviResourcePublishMapper.xml  NaviResourceVersionMapper.xml  NaviScreenDpiMapper.xml  NaviSystemMapper.xml  NaviWhiteListMapper.xml  RomMatchCarMapper.xml  RomPushMapper.xml  RomVersionMapper.xml  VehicleBrandMapper.xml  VehicleCompanyMapper.xml  VehicleSeriesMapper.xml  VehicleVersionMapper.xml  VehicleYearMapper.xml
wb_core/src/test/resources/: application.properties  applicationContext-dao-test.xml  applicationContext-test.xml  log4j.properties  mybatis-config.xml
(+364 files in other folders)
