高德工号 : 9485
阿里工号 : 094489
中文姓名 : 蒙先铭
一级部门 : 互联网服务业务中心
二级部门 : 研发部（汽车互联网）
三级部门 : 
人事级别 : GDT3
岗位职级工资 : 16000.0000
基本薪资调整值 : 0.0000
绩效工资实际 : 0.0000
加班工资 : 0.0000
考勤扣款 : 0.0000
其他工资 : 0.0000
税前调整 : 0.0000
住房补贴 : 0.0000
出差补贴 : 0.0000
餐费补贴 : 378.0000
特殊补贴 : 0.0000
其他补贴 : 0.0000
奖金-LTI : 0.0000
奖金-SBC : 0.0000
奖金-SBC调整 : 0.0000
项目奖金 : 0.0000
其他奖励 : 0.0000
离职补偿金 : 0.0000
补偿-SBC : 0.0000
其他罚款 : 0.0000
应发工资 : 16378.0000
医疗保险 : 320.0000
养老保险 : 1280.0000
失业保险 : 80.0000
住房公积金 : 1120.0000
补充公积金 : 800.0000
补缴保险 : 0.0000
补缴公积金 : 0.0000
已发差补冲抵 : 0.0000
蒲公英扣款 : 0.0000
住房扣款 : 0.0000
工会费 : 0.0000
其他扣款（税后） : 0.0000
应纳税所得额（普通） : 12778.0000
个人所得税(普通) : 1314.5000
补偿金个税 : 0.0000
净收入 : 11463.5000
病假（小时） : 0.00000000
超医疗期病假小时数 : 0.0000
事假（小时） : 0.00000000
平日加班（小时） : 0.00000000
周末加班（小时） : 0.00000000
假日加班（小时） : 0.00000000
婚假(工作日天数) : 0.00000000
产假/流产假(工作日天数) : 0.00000000
陪产假(工作日天数) : 0.00000000
路途假(工作日天数) : 0.00000000
丧假(工作日天数) : 0.00000000
年假(工作日天数) : 0.00000000
孕期检查假(工作日天数) : 0.00000000
本月实际出勤天数 : 21.0000

