#log4j\u65e5\u5fd7\u4f4d\u7f6e
log4j.dir=d:/tmp/log
#log4j.dir=/opt/log/gds-web/
#log4j\u65e5\u5fd7\u6587\u4ef6\u540d\u79f0
log4j.fileName=acct

#log4j.logger.org=DEBUG,console,debugefile,infofile,errorfile
log4j.rootLogger=DEBUG,console

log4j.logger.com.springframework=DEBUG
log4j.logger.com.ibatis=DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG

##console appenders##
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%-5p]  %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] (%F:%L) - %m%n

